# /home/almalinux/ansible/playbooks/install_alertmanager_and_rules.yml

- name: Install and Configure Alertmanager on Host
  hosts: host
  become: yes
  roles:
    - alert_manager

- name: Deploy Prometheus Alert Rules
  hosts: host
  become: yes
  roles:
    - prometheus_alerts
